# mvngroovyscriptexample

./: .gitignore  README.md  pom.xml
src/main/groovy/: GenerateDocs.groovy
src/main/java/com/camptocamp/bhoefling/: App.java
src/test/java/com/camptocamp/bhoefling/: AppTest.java
